spring.application.name=Auth Service

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=abhinav
spring.datasource.password=@Abhinav321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Other Properties
spring.jpa.show-sql=true
spring.sql.init.mode=always

# JWT settings
jwt.secret=your-secret-key
jwt.expiration=3600000

